<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whatsapp Web</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container1">
      <div id="head">
        <div class="dp">
          <img src="dp/profile_dp.jpg" alt="dp" />
        </div>
        <div id="nav">
          <div id="menu"><span></span><span></span><span></span></div>
        </div>
      </div>
      <div id="search">
        <img src="dp/search_icon.png" alt="" />
        <input type="text" placeholder="Search or Start new chat" />
      </div>
      <div class="contacts">
        <div class="dp">
          <img src="dp/broh_dp.jpg" alt="dp" />
        </div>
        <div class="contact_info">
          <div><p class="contact_name">Broh</p></div>
          <div><p class="chat_preview">hello</p></div>
        </div>
      </div>
      <div class="contacts">
        <div class="dp">
          <img src="dp/Nodp.jpeg" alt="dp" />
        </div>
        <div class="contact_info">
          <div><p class="contact_name">Rohit</p></div>
          <div>
            <p class="chat_preview">hi</p>
          </div>
        </div>
      </div>
      <div class="contacts">
        <div class="dp">
          <img src="dp/Nodp.jpeg" alt="dp" />
        </div>
        <div class="contact_info">
          <div><p class="contact_name">Daddy</p></div>
          <div>
            <p class="chat_preview">Good night</p>
          </div>
        </div>
      </div>
      <div class="contacts">
        <div class="dp">
          <img src="dp/maniteja_dp.png" alt="dp" />
        </div>
        <div class="contact_info">
          <div><p class="contact_name">Mani Teja</p></div>
          <div>
            <p class="chat_preview">lmao</p>
          </div>
        </div>
      </div>
      <div class="contacts">
        <div class="dp">
          <img src="dp/pradeep_dp.jpeg" alt="dp" />
        </div>
        <div class="contact_info">
          <div>
            <p class="contact_name">Pradeep</p>
          </div>
          <div><p class="chat_preview">lol</p></div>
        </div>
      </div>
      <div class="contacts">
        <div class="dp">
          <img src="dp/saivarma_dp.jpeg" alt="dp" />
        </div>
        <div class="contact_info">
          <div>
            <p class="contact_name">Sai Varma</p>
          </div>
          <div><p class="chat_preview">omg</p></div>
        </div>
      </div>
      <div class="contacts">
        <div class="dp">
          <img src="dp/vinay_dp.jpeg" alt="dp" />
        </div>
        <div class="contact_info">
          <div>
            <p class="contact_name">Vinay</p>
          </div>
          <div><p class="chat_preview">gg</p></div>
        </div>
      </div>
    </div>
    <div id="container2">
      <div id="head">
        <div id="contact_info">
          <div class="dp">
            <img src="dp/broh_dp.jpg" alt="dp" />
          </div>
          <div>
            <p class="contact_name" style="margin: 5px 0px 0px 20px">Broh</p>
          </div>
        </div>
        <div id="nav">
          <div id="menu"><span></span><span></span><span></span></div>
        </div>
      </div>
      <div id="chat"></div>
      <div id="msg">
        <input type="text" placeholder="Type a message" />
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
